sonar.projectKey=django_app
sonar.projectName=Django Application
sonar.projectVersion=1.0

# The source directory of your Django app
sonar.sources=.

# Optional: Exclude common Django files
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**

sonar.language=py
sonar.sourceEncoding=UTF-8

# Required for authentication
sonar.login=sqp_75c7979e9504e086056be82c8ee271f3dd6b32bb
sonar.scanner.provisioning.disable=true
